/* This stylesheet generated by Transfonter (http://transfonter.org) on November 19, 2016 4:30 AM */

@font-face {
	font-family: 'GosmickSans';
	src: url('GosmickSansBold.eot');
	src: url('GosmickSansBold.eot?#iefix') format('embedded-opentype'),
		url('GosmickSansBold.woff2') format('woff2'),
		url('GosmickSansBold.woff') format('woff'),
		url('GosmickSansBold.ttf') format('truetype'),
		url('GosmickSansBold.svg#GosmickSansBold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'GosmickSans';
	src: url('GosmickSansBoldOblique.eot');
	src: url('GosmickSansBoldOblique.eot?#iefix') format('embedded-opentype'),
		url('GosmickSansBoldOblique.woff2') format('woff2'),
		url('GosmickSansBoldOblique.woff') format('woff'),
		url('GosmickSansBoldOblique.ttf') format('truetype'),
		url('GosmickSansBoldOblique.svg#GosmickSansBoldOblique') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'GosmickSans';
	src: url('GosmickSansOblique.eot');
	src: url('GosmickSansOblique.eot?#iefix') format('embedded-opentype'),
		url('GosmickSansOblique.woff2') format('woff2'),
		url('GosmickSansOblique.woff') format('woff'),
		url('GosmickSansOblique.ttf') format('truetype'),
		url('GosmickSansOblique.svg#GosmickSansOblique') format('svg');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'GosmickSans';
	src: url('GosmickSans.eot');
	src: url('GosmickSans.eot?#iefix') format('embedded-opentype'),
		url('GosmickSans.woff2') format('woff2'),
		url('GosmickSans.woff') format('woff'),
		url('GosmickSans.ttf') format('truetype'),
		url('GosmickSans.svg#GosmickSans') format('svg');
	font-weight: 500;
	font-style: normal;
}
