/* This stylesheet generated by Transfonter (http://transfonter.org) on November 16, 2016 4:47 PM */

@font-face {
	font-family: 'REX';
	src: url('Red.eot');
	src: url('Red.eot?#iefix') format('embedded-opentype'),
		url('Red.woff2') format('woff2'),
		url('Red.woff') format('woff'),
		url('Red.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Elixia';
	src: url('Elixia.eot');
	src: url('Elixia.eot?#iefix') format('embedded-opentype'),
		url('Elixia.woff2') format('woff2'),
		url('Elixia.woff') format('woff'),
		url('Elixia.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Elixia';
	src: url('Elixia_1.eot');
	src: url('Elixia_1.eot?#iefix') format('embedded-opentype'),
		url('Elixia_1.woff2') format('woff2'),
		url('Elixia_1.woff') format('woff'),
		url('Elixia_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lovelo';
	src: url('LoveloBlack.eot');
	src: url('LoveloBlack.eot?#iefix') format('embedded-opentype'),
		url('LoveloBlack.woff2') format('woff2'),
		url('LoveloBlack.woff') format('woff'),
		url('LoveloBlack.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Aquatico';
	src: url('Aquatico-Regular.eot');
	src: url('Aquatico-Regular.eot?#iefix') format('embedded-opentype'),
		url('Aquatico-Regular.woff2') format('woff2'),
		url('Aquatico-Regular.woff') format('woff'),
		url('Aquatico-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lovelo Line';
	src: url('LoveloLineBold.eot');
	src: url('LoveloLineBold.eot?#iefix') format('embedded-opentype'),
		url('LoveloLineBold.woff2') format('woff2'),
		url('LoveloLineBold.woff') format('woff'),
		url('LoveloLineBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Original by fnkfrsh';
	src: url('Originalbyfnkfrsh.eot');
	src: url('Originalbyfnkfrsh.eot?#iefix') format('embedded-opentype'),
		url('Originalbyfnkfrsh.woff2') format('woff2'),
		url('Originalbyfnkfrsh.woff') format('woff'),
		url('Originalbyfnkfrsh.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fibon Sans';
	src: url('FibonSans.eot');
	src: url('FibonSans.eot?#iefix') format('embedded-opentype'),
		url('FibonSans.woff2') format('woff2'),
		url('FibonSans.woff') format('woff'),
		url('FibonSans.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lovelo Line';
	src: url('LoveloLineLight.eot');
	src: url('LoveloLineLight.eot?#iefix') format('embedded-opentype'),
		url('LoveloLineLight.woff2') format('woff2'),
		url('LoveloLineLight.woff') format('woff'),
		url('LoveloLineLight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
