/* This stylesheet generated by Transfonter (http://transfonter.org) on November 19, 2016 4:30 AM */

@font-face {
	font-family: 'Komika Title';
	src: url('KomikaTitle.eot');
	src: url('KomikaTitle.eot?#iefix') format('embedded-opentype'),
		url('KomikaTitle.woff2') format('woff2'),
		url('KomikaTitle.woff') format('woff'),
		url('KomikaTitle.ttf') format('truetype'),
		url('KomikaTitle.svg#KomikaTitle') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Komika Title - Wide';
	src: url('KomikaTitle-Wide.eot');
	src: url('KomikaTitle-Wide.eot?#iefix') format('embedded-opentype'),
		url('KomikaTitle-Wide.woff2') format('woff2'),
		url('KomikaTitle-Wide.woff') format('woff'),
		url('KomikaTitle-Wide.ttf') format('truetype'),
		url('KomikaTitle-Wide.svg#KomikaTitle-Wide') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Komika Title - Paint';
	src: url('KomikaTitle-Paint.eot');
	src: url('KomikaTitle-Paint.eot?#iefix') format('embedded-opentype'),
		url('KomikaTitle-Paint.woff2') format('woff2'),
		url('KomikaTitle-Paint.woff') format('woff'),
		url('KomikaTitle-Paint.ttf') format('truetype'),
		url('KomikaTitle-Paint.svg#KomikaTitle-Paint') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Komika Title - Kaps';
	src: url('KomikaTitle-Kaps.eot');
	src: url('KomikaTitle-Kaps.eot?#iefix') format('embedded-opentype'),
		url('KomikaTitle-Kaps.woff2') format('woff2'),
		url('KomikaTitle-Kaps.woff') format('woff'),
		url('KomikaTitle-Kaps.ttf') format('truetype'),
		url('KomikaTitle-Kaps.svg#KomikaTitle-Kaps') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Komika Title - Axis';
	src: url('KomikaTitle-Axis.eot');
	src: url('KomikaTitle-Axis.eot?#iefix') format('embedded-opentype'),
		url('KomikaTitle-Axis.woff2') format('woff2'),
		url('KomikaTitle-Axis.woff') format('woff'),
		url('KomikaTitle-Axis.ttf') format('truetype'),
		url('KomikaTitle-Axis.svg#KomikaTitle-Axis') format('svg');
	font-weight: normal;
	font-style: normal;
}
